\begin{abstract}

Obfuscators should be correct. In this paper, we applied oracle-testing to C
obfuscators using GCC as an oracle.  We generated a vast amount of random C
programs using CSmith.  We tested two obfuscators, CXX-Obfus and COBF.  However,
none of the tests failed.  We have not found any bugs, \emph{yet.}  

 
\end{abstract}
