\section{Conclusion and Future Work}
\label{sec:concfw}

Obfuscators like many programs likely have bugs.  Applying well-known compiler
validing tools and techniques is a promising way of discovering bugs in
obfuscators since they are also compilers.  In this paper, we have unfortunately
failed to find any bugs.  Believing that obfuscators have bugs like most
programs, we are hopefuly that we will find some soon. 

We plan to continue this work down two paths.  First, we will investigate if we
can modify our testing strategy to target certain components of an obfuscator,
like its parser.  Second, we plan to test more obfuscators.  We have already
found seven additional C obfuscators that run only on Windows.
