\section{Analysis and Discussion}
\label{sec:discussion}

\boldpara{Do obfuscators have bugs?}  Since software usually has bugs, we
believe that obfuscators undoubtedly have bugs.

\boldpara{Why have we not found any?} It is surprising that the two obfuscators
we tested have passed all of the tests.  To investigate, we inspected the
behavior of the two obfuscators.  Based on our exploration of obfuscators, We
conjecture: 

\begin{framed}
Despite the wide number of interesting obfuscations possible,
like opaque predicate insertion, freely available obfuscators apply only simple
obfuscations. 
\end{framed}

Using default options, both CXX-Obfus and COBF do the following:
\begin{itemize}
	\item Delete comments.
	\item Delete line breaks.
	\item Replaces identifiers.  
\end{itemize}


\autoref{fig:obfuscations} shows how each of the two obfuscation engines
transforms a simple C program.  The C program computes and prints
\lstinline{x+y} where $x=2$ and $y=2$.  CXX-Obfus performs a simple identifier
replacement.  For example, \lstinline+x+ is replaced by
\lstinline+ReplacementFor_x+.  COBF performs a slightly more complicated
replacement.  It performs something akin to \emph{reverse pre-processing}.  This
adds indirection and thus makes the code harder to read.  For example, it
replaces \lstinline+int+ with \lstinline+la+.  However, the reader must refer to
a second file, "cobf.h", to learn what \lstinline+la+ should be.
