\section{Evaluation and Results}
\label{sec:evaluation}
This section presents our evaluation of our testing strategy, and results.

\subsection{Evaluation Setup} 
We selected CSmith as our random program generator, and focused on testing
publically available C obfuscators.

\begin{table}[t]
\caption{Obfuscator Testing Results.}
\label{tab:results}
\centering
\begin{tabular}{l c c c c}
	\hline
	\toprule
	Obfuscator	& Pass & Fail & Timeout & Total \\
	\midrule
	CXX-Obfus		& $111,126$	&	$0$ & $21,510$ & $138,636$ \\
	COBF				& $106,958$	&	$0$ & $19,886$ & $126,844$ \\
	\bottomrule
\end{tabular}
\end{table}

\begin{figure*}[t]                                                                 
  \centering                                                                       
  \includegraphics[width=0.92\textwidth]{figures/obfuscations.png}                 
  \caption{The original source code is on the top-left of this figure. This        
figure shows the obfuscated source code files produces by each of the              
obfuscators we tested, CXX-Obfus and COBF.}                                        
  \label{fig:obfuscations}                                                          
\end{figure*} 


\boldpara{CSmith:}  CSmith
is a program that generates random C programs.  The design of CSmith is beyond
the scope of this paper.  Its salient feature is that it generates diverse C
programs that do not rely on undefined and unspecified behaviors in C.  In other
words, two compilers should produces executables with the same behavior.  Using
CSmith and differential-testing, the developers of CSmith have found hundreds of
bugs in widely-used C compilers, namely GCC and LLVM. 

\boldpara{Obfuscators:}  We searched for obfuscators using Google.  We found 13
potential testing candidates.  Given the time, we were only able to download,
build and test two C obfuscators, CXX-Obfus and COBF.  These two obfuscators run
on Linux.  The others either are not free or run only on Windows. 
\begin{itemize}
\item CXX-Obfus is actively developed by Stunnix.  It claims to make C and C++ code
``unreadable.'' A commercial and a trial-version are available.  We downloaded
the trial version for MAC; the full version costs \$369. 

\item COBF was developed by Bernhard Baier.  According to the documentation, we
downloaded version 1.07 which was released on January 07, 2006. It claims to
obfuscate C and C++ source code. 
\end{itemize}

\boldpara{Tester Program:} We wrote a Java program to implement our testing
strategy.  Our tester is designed to test any obfuscator given the proper
configuration settings like executable path and options.  CSmith is designed to
be expressive and as such makes no guarantee that the generated program will
terminate.  Hence, our program cancels tests that exceed a timeout value. We set
the timeout at $5$ seconds. 


\subsection{Results}

We began testing in Mid-November 15, 2013 using a Dell XPS8500 with 16GB of RAM
and an Intel Core i7-3770 CPU @ 3.40GHz.  We halted the tests on December 5,
2013.  desktop machine \autoref{tab:results} shows a summary of our results thus
far.

We ran over $100$K tests on each obfuscator.  None of the tests failed.
Approximately $20$K tests were cancelled for exceeding the timeout limit.

Based on the fact that no test failed, we were unable to study bugs in
obfuscators, yet.
