\section{Introduction}
\label{sec:intro}

Obfuscators should be correct.  They are used in real-world commercial projects
and widely used websites like Facebook and Google.  Developers use obfuscators
to protect their confidentiality.  Though, it has been show that general
obfuscation is theoretically impossible~\cite{barak2012jacm}, it appears to have
some practical value.  It provides an extra layer of defense to protect the
confidentiality of their intellectual property.  However, are usually near the
end of the build pipeline.  Obfuscators transform code and may do so
incorrectly! In using them, the users of obfuscators risk damaging the integrity
of their software by undoing all earlier testing and verification.

Obfuscators are compilers.  As such, we should be able to apply well-known
validation tools and techniques to obfuscators to discover bugs.  Very recently,
researchers found hundreds of bugs in mature, widely-used compilers, namely GCC
and LLVM.~\cite{yang2011pldi} Their work motivates this research.  \emph{If
compilers have bugs, what are the odds that obfuscators have bugs?}  We believe
the answer is: high.

In this paper, we present a simple testing strategy to test obfuscators.  To
evaluate our strategy, we select a set of C obfuscators.  Unfortunately, we have
not discovered any bugs.  However, we did discover that obfuscators are both
rare and simple.  

\vspace*{3pt}
Our main contributions follow:
\vspace*{-3pt}
\begin{itemize}
\item Test real-world obfuscators using widely-known compiler validation tools and techniques.
\vspace*{-3pt}
\item Discover that bugs are hard to find in a couple of free obfuscators.
\end{itemize}

The rest of this paper is organized as follows:
\autoref{sec:approach} describes our testing strategy.
\autoref{sec:evaluation} describes our evaluation setup and presents our
results.
In \autoref{sec:discussion}, we discuss our results.
\autoref{sec:relwork} places our work into the context
of related work, and \autoref{sec:concfw} concludes and provides an outline of
our future work.

