%\documentclass{sig-alternate}
\documentclass{acm_proc_article-sp}
%\documentclass[conference]{IEEEtran}

\input{./preamble-sigalt}

\usepackage{paralist}
\usepackage{booktabs}
\usepackage[sort&compress]{natbib}

\usepackage[normalem]{ulem}	% adds \sout for strikeout
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{mathptmx}
\usepackage{fixltx2e}
\usepackage{stmaryrd}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{balance}
\usepackage{beramono}
\usepackage{lipsum}
\usepackage{framed}
\DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n} % So mathcal is not hideous.

% commenting
\usepackage{comment}

%Stuff Dong uses
\usepackage{tabularx}
\usepackage{graphicx}
%\usepackage{epstopdf}

\newcolumntype{a}{>{$}c<{$}}
\newcolumntype{b}{>{$}l<{$}}
\newcolumntype{d}{>{$}r<{$}}

%% aliased commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\martin}[1]{\todo{Martin: #1}}

\renewcommand{\sfdefault}{phv}
\renewcommand{\rmdefault}{ptm}
\newcommand{\ourtitle}{Finding and Understanding Bugs in Obfuscators}

%\newcommand{\Noun}{\textsc{Noun}\xspace}
%\newcommand{\Verb}{\textsc{Verb}\xspace}
%\newcommand{\Adj}{\textsc{Adjective}\xspace}

\newcommand{\projecturl}{%
	{\footnotesize{\url{http://todo.cs.ucdavis.edu}}}\xspace%
}

\newcounter{RQCounter}
\newcommand{\RQ}[1]{%
\stepcounter{RQCounter}
\begin{framed}%
    \noindent\textbf{Research Question \arabic{RQCounter}: }%
#1\end{framed}
}
\newcommand{\srq}[2]{\noindent\textbf{RQ#1:} \emph{#2}}
% Example uses
% \RQ{What proportion of sharing relationships remain unclassified?}
% \srq{5}{What proportion of sharing relationships remain unclassified?}

\newcommand{\wpd}{\ensuremath{\text{WP}_d}\xspace}
\newcommand{\vs}{vs.\xspace}

\hyphenation{Es-cape-Utils es-cape-Java-Style-String String-Es-cape-Utils me-thod}

%\addtolength{\abovecaptionskip}{-5pt}
%\addtolength{\belowcaptionskip}{-6pt}
%\addtolength{\dblfloatsep}{-1em}
%\addtolength{\dbltextfloatsep}{-1em}

%% algorithmic
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmiccomment}[1]{// \emph{#1}}

% Define LCOMMENT so that you can add comments on a line by themselves
% without incrementing the line numbers. etb
\makeatletter
\newcounter{ALC@tempcntr}% Temporary counter for storage
\newcommand{\LCOMMENT}[1]{%
    \setcounter{ALC@tempcntr}{\arabic{ALC@rem}}% Store old counter
    \setcounter{ALC@rem}{1}% To avoid printing line number
    \item \textit{// #1}% Display comment without incrementing list item counter
    \setcounter{ALC@rem}{\arabic{ALC@tempcntr}}% Restore old counter
}%
\makeatother

% These control space around the align environment.
%\abovedisplayskip=0pt
%\abovedisplayshortskip=0pt
%\belowdisplayskip=0pt
%\belowdisplayshortskip=0pt

% for our nicer-looking \paragraphs under sig-alternate
\newlength{\emstr}
\setlength{\emstr}{0.75em plus 1ex minus 1ex}
\newcommand{\boldpara}[1]{%
\smallskip%
\par\noindent\textbf{\textit{#1}}\hspace{\emstr}
}%

%\newcounter{copyrightbox}

% no copyright box for submission
\makeatletter
\def\@copyrightspace{\relax}
\makeatother

%% lstlisting
\lstset{
	language=C,
	basicstyle=\scriptsize\ttfamily,
	numbers=left,
	captionpos=b,
	breaklines=true,
	escapeinside={(*@}{@*)},
	tabsize=2,
	showstringspaces=false,
	alsoletter={?},
	morekeywords=% Doesn't work with '?' and isn't used in the figures.
	{SELECT,FROM,WHERE,DISTANCE,ALL,INTERSECT\?,JACCARD?,SUBSET?,PROJ},
	breakatwhitespace=true,
}

\newcommand{\e}[1]{\ensuremath{\times10^{#1}}}
\definecolor{added-color}{RGB}{0, 75, 0}
\definecolor{removed-color}{RGB}{150, 0, 0}
\definecolor{unchanged-color}{RGB}{115, 115, 115}
\newcommand{\added}[1]{\textcolor{added-color}{#1}}
\newcommand{\unchanged}[1]{\textcolor{unchanged-color}{#1}}
\newcommand{\removed}[1]{\textcolor{removed-color}{\sout{#1}}}

%% Document-specific hyperref options
\hypersetup{
pdftitle={\ourtitle},
    pdfauthor={Martin Velez},
    plainpages=false,
	linkcolor=black, % Overriding these colors to black is somewhat unfortunate
	citecolor=black, % b/c the defaults are useful in color.
	filecolor=black,
	urlcolor=black,
    pdfpagelabels
}
\def\sectionautorefname{Section}
\def\subsectionautorefname{Section}
\def\subsubsectionautorefname{Section}
\newcommand{\defref}[1]{\hyperref[#1]{Definition~\ref*{#1}}}
\newcommand{\algref}[1]{\hyperref[#1]{Algorithm~\ref*{#1}}}
\newcommand{\lineref}[1]{\hyperref[#1]{Line~\ref*{#1}}}

% for coverage macr
\newcommand{\cov}[1]{cov(#1)}

% show paper number for submission
\pagestyle{plain}
\pagenumbering{arabic}

\title{\ourtitle%
\iffalse{
\thanks{%
funding info ...}
}\fi
}

\author{
	Martin Velez${}$\vspace*{3mm}\\
	\vspace{0.5em}
	\begin{minipage}{0.3\textwidth}
		\center\vspace{0.3em}
		\affaddr{${}$ %Department of Computer Science \\
		University of California, Davis}\\
\end{minipage}\\
\email{\{marvelez\}@ucdavis.edu}
}

%
% spread as necessary to fit or fill the 10 pages 
%\linespread{.9875}  % at the end 
% 
%

\begin{document}

\maketitle

\input{abstract}
\input{intro}
\input{approach}
\input{evaluation}
\input{discussion}
\input{relwork}
\input{concfw}

%\listoftodos

%\newpage

%\linespread{1}

%\setlength{\bibsep}{.149cm} % to fit all the refs on a single page 
%\balance
\bibliographystyle{abbrv}
\bibliography{Bib/paper}

\end{document}
