# Finding and Understanding Bugs in Obfuscators
------
* Assignment: Research Proposal
* Author: **Martin Velez**
* Class: ECS 235A
* Due Date: Mon, Nov 4, 2013
------

## Motivation
Obfuscating programs is a common way of protecting software. In the ideal case, obfuscation can effectively hide vulnerabilities and intellectual property. In the worst case, it challenges attackers and consumes their time.  However, general obfuscation is impossible (Barak 2001).  Though a simpler type of obfuscation has been shown to be possible (Garg 2013). 

While the theoretical complexities of obfuscation are being resolved, the software industry has decided to adopt it.  Some obfuscation is better than no obfuscation.  Google and Facebook use it on their front-end Javascript scripts.  Yahoo even makes its Javascript obfuscator, YUI Compressor, freely available. 

Because they are used in real-world commercial projects that people depend on, obfuscators should be correct.  Obfuscators are essentially compilers.  They transform a program into an equivalent program that is, informally, harder to understand.  There are many testing techniques and tools for compilers, a much older technology.  Though, as old and well-studied as they are, compilers still have bugs.  Recently, a very simple technique (Yang, PLDI 2011) discovered hundreds of bugs in mature, mainstream compilers.  If such compilers have bugs, what are the odds new obfuscators have bugs?  Because, obfuscators have been subjected to the same rigorous testing as compilers, we believe the odds are high.

Hopefully, modern compiler-testing techniques will suffice.  The potential contribution of this work is the first quantitative and qualitative study of bugs in real-world obfuscators.

## Approach
First, I plan to collect modern obfuscators (see list of Testing Candidates).  Then, I play to apply modern compiler testing techniques to find bugs.  If I find bugs, which I believe is very likely, then I will seek to understand and explain the bugs I find.

Ideally, I hope to find obfuscators for C and test those first using CSmith.  Stunnix C/C++ obfuscator is a good candidate for this.  For other programming languages, I plan to use the same technique used by Yang et al.: generate random programs and feed those to the obfuscator.  The challenge here will be developing a tool that generates "random" programs for different programming languages.  

## Results
Though, I am confident that obfuscators have bugs.  I am not certain how many bugs I will find.  Obfuscators may turn out to be conservative in applying "easy" obfuscations.  Perhaps, they simply use search and replace of strings.  A transformation rule of that kind is likely difficult mistake.  I hope to observe bugs in more complex transformations.  (In compilers, bugs are usually found in more aggressive optimizations.)


## Testing Candidates: Obfuscators

This is a short list of obfuscators I found in the web.  I may not be able to obtain the full-version of all obfuscators.  However, given the number of obfuscators out there, I expect to collect more than one.

1. [Javascript Obfuscator](http://javascriptobfuscator.com/): Protects JavaScript code from stealing and shrinks size
2. [ProGuard](http://proguard.sourceforge.net/): ProGuard is a free Java class file shrinker, optimizer, obfuscator, and preverifier. It detects and removes unused classes, fields, methods, and attributes. It optimizes bytecode and removes unused instructions. It renames the remaining classes, fields, and methods using short meaningless names. Finally, it preverifies the processed code for Java 6 or higher, or for Java Micro Edition.
3. [Zelix KlassMaster](http://www.zelix.com/klassmaster/): A Java bytecode obfuscator changes Java bytecode to make the source code generated by reverse engineering much less useful to hackers and competitors. Since its release in 1997, the Zelix KlassMaster™ Java bytecode obfuscator has been continually developed to keep it at the forefront of obfuscation technology.
4. [ALLATORI JAVA OBFUSCATOR](http://www.allatori.com/): Allatori is a second generation Java obfuscator, which offers a full spectrum of protection for your intellectual property. 
5. [yGuard](http://www.yworks.com/en/products_yguard_about.htm): yGuard is a free Java bytecode obfuscator and shrinker that improves your software deployment by prohibiting unwanted access to your source code and drastically shrinking the processed Jar files at the same time.
6. [SmartAssembly 6](http://www.red-gate.com/products/dotnet-development/smartassembly/): SmartAssembly is an obfuscator that helps protect your application against reverse-engineering or modification, by making it difficult for a third-party to access your source code.
7. [Eazfuscator.NET](http://www.gapotchenko.com/eazfuscator.net): Eazfuscator.NET is the obfuscator for .NET platform.
8. [Thicket™ Family of Source Code Obfuscators](http://www.semdesigns.com/Products/Obfuscators/): Semantic Designs' Obfuscation tools generally strip comments, remove nice indentation and whitespace, encode constants in inconveniently readable ways, and rename identifiers in source (for variables, functions, etc.) from their original (presumably self-explanatory) name to nonsense names that convey no information. A programmer-supplied file controls whether certain names are preserved (to ensure continued access to published external APIs).
9. [Stringer](https://jfxstore.com/stringer): Stringer Java Obfuscator provides all the features you need to comprehensively protect your Java and Android applications:
10. [Stunnix](http://www.stunnix.com/prod/cxxo/): Stunnix C++ Obfuscator is an advanced tool for making C and C++ source code difficult to understand and adapt. 