\section{Related Work}
\label{sec:relwork}

To the best of our knowledge, we are the first to apply compiler validation
tools and techniques to testing obfuscators.  

As we have mentioned earlier, our main inspiration was the work using
CSmith.~\cite{yang2011pldi}
