% This file was created with JabRef 2.5.
% Encoding: ISO8859_1


@inproceedings{yang2011pldi,
 author = {Yang, Xuejun and Chen, Yang and Eide, Eric and Regehr, John},
 title = {Finding and Understanding Bugs in C Compilers},
 booktitle = {Proceedings of the 32Nd ACM SIGPLAN Conference on Programming
Language Design and Implementation},
 series = {PLDI '11},
 year = {2011},
 isbn = {978-1-4503-0663-8},
 location = {San Jose, California, USA},
 pages = {283--294},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1993498.1993532},
 doi = {10.1145/1993498.1993532},
 acmid = {1993532},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated testing, compiler defect, compiler testing, random
program generation, random testing},
} 

@article{barak2012jacm,
 author = {Barak, Boaz and Goldreich, Oded and Impagliazzo, Russell and Rudich,
Steven and Sahai, Amit and Vadhan, Salil and Yang, Ke},
 title = {On the (Im)Possibility of Obfuscating Programs},
 journal = {J. ACM},
 issue_date = {April 2012},
 volume = {59},
 number = {2},
 month = may,
 year = {2012},
 issn = {0004-5411},
 pages = {6:1--6:48},
 articleno = {6},
 numpages = {48},
 url = {http://doi.acm.org/10.1145/2160158.2160159},
 doi = {10.1145/2160158.2160159},
 acmid = {2160159},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Complexity theory, Rice's Theorem, cryptography, homomorphic
encryption, pseudorandom functions, software protection, software watermarking,
statistical zero knowledge},
} 
